<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#0F172A" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Score" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Her türlü sanal dolandırıcılığa dur de! Yorum yap, puanla!</title>
    <meta name="description" content="Score sitesi ile Instagram TikTok X hesaplarına yorum yapıp puan verebilir, sosyal medya dolandırıcılığına son verin Başlık açıp yorum yapın, puanını kırın!">
    <meta name="author" content="NeedForScore" />
    <meta name="google-site-verification" content="-bZsByU6kzNRjLu_gAAzFz-emoHzaSsQZBCQAoRBreE" />
    <link rel="canonical" href="https://needforscore.com/" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta property="og:type" content="website" />
    
    
    <meta property="og:url" content="https://needforscore.com/" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/475914a5-0cda-45ea-9696-fda446ea0999/id-preview-334be7b6--d837bd22-b5d7-4912-9512-7dd5a4e6fc83.lovable.app-1775557417764.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/475914a5-0cda-45ea-9696-fda446ea0999/id-preview-334be7b6--d837bd22-b5d7-4912-9512-7dd5a4e6fc83.lovable.app-1775557417764.png">
    <meta property="og:title" content="Her türlü sanal dolandırıcılığa dur de! Yorum yap, puanla!">
  <meta name="twitter:title" content="Her türlü sanal dolandırıcılığa dur de! Yorum yap, puanla!">
  <meta property="og:description" content="Score sitesi ile Instagram TikTok X hesaplarına yorum yapıp puan verebilir, sosyal medya dolandırıcılığına son verin Başlık açıp yorum yapın, puanını kırın!">
  <meta name="twitter:description" content="Score sitesi ile Instagram TikTok X hesaplarına yorum yapıp puan verebilir, sosyal medya dolandırıcılığına son verin Başlık açıp yorum yapın, puanını kırın!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
